.about {
  &__title {
    margin-bottom: 40px;
  }
  &__content {
    display: flex;
    justify-content: space-between;
  }
  &__image {
    background: $heroBackgroundColor;
    box-shadow: 7px 2px 14px 9px rgba(53, 51, 83, 0.47);
  }
  &__card {
    display: flex;
    position: relative;
    width: 80%;
    padding: 20px;
    background: #ffffff;
    box-shadow: 7px 9px 9px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    gap: 80px;
    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      left: -40px;
      border: 20px solid transparent;
      border-right: 20px solid $white;
    }
    &-left,
    &-right {
      width: 50%;
    }
    &-left {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
    }
    &-text {
      margin-bottom: 15px;
      font-weight: 300;
      font-size: 20px;
      line-height: 24px;
    }
    &-skills {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }

  &__btn {
    background: $heroBackgroundColor;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: $white;
  }
}
